                         *******  NOTICE ******

THIS DISKETTE AND ALL ITS CONTENTS ARE CONFIDENTIAL INFORMATION. UNDER NO
CONDITIONS MAY IT BE DUPLICATED OR DISTRIBUTED.

(c) 1995 M.B. Murdock & Associates  ALL RIGHTS RESERVED


This file describes the registration process for the software products
published by M.B. Murdock & Associates.

There are two programs contained on this diskette; 

REGISTER.EXE
   which is used for Galactic Empire, and The Legend of Elyth Gor.

REG2.EXE 
   which is used for all other programs.

The registration process used requires you to enter a confidential "seed"
number and the customers Major BBS or Worldgroup registration number. It
will then generate a "key" number which when entered according to the 
documentation for each software package (usually in the appropriate 
.MSG file) will "unlock" the program and permit it to run in non-demo mode.

The seeds for each program are as follows;

Galactic Empire     10094056    Use REGISTER method 1
Elyth Gor           09254355    Use REGISTER method 1
Announcer           12332184    Use REG2
Bonus Bonanza       75684539    Use REG2
Newsman             32435465    Use REG2
Major Pager         92564187    Use REG2


For additional assistance contact:

Mike Murdock
P.O. Box 2194 
Pinellas Park, Fl. 34665-2194
Phone: 813-545-8050
BBS: 813-541-5876
FAX: 813-541-5876
Pager: 1-800-SKY-PAGE  Pin:8373422
Email: mmurdock@digital.net


