*************************************************
*                                               *
* GALACTIC EMPIRE 3.1 for MBBS 6.11             *
*                                              	*
*************************************************
*                                               *
* Add GE to your system today!! FREE TRIAL      *
*                                               *
* Why spend money just to find out if your      *
* users will play a game. With GE you can       *
* download it today, and have it on your        *
* system in minutes.                            *
*                                               *
* NO COST - NO RISK - NO KIDDING                *
*                                               *
* If you decide to order this module after the  *
* trial, simply send in payment with the order  *
* form.                                         *
*                                               *
* If not, then you are out nothing, and under   *
* absolutely no obligation to purchase anything.*
*                                               *
* Why are we doing this? Because we are sure    *
* after you play GE you will agree that it is   *
* the finest add-on game for the MajorBBS and   *
* want to order it.                             *
*                                               *
* To get your FREE TRIAL call our online system *
* at (813) 541-5876 and download it from the    *
* Library. Simply unzip the file in your BBSV6  *
* directory and add GE to the menu. Then you    *
* decide!                                       *
*                                               *
* M.B. Murdock & Associates                     *
* P.O. Box 2194                                 *
* Pinellas Park, Fl. 34665-2194                 *
* (813) 545-8050 (voice)                        *
* (813) 541-5876 (BBS)                          *
*                                               *
*************************************************

